# frozen_string_literal: true

json.anamnestic_form do
  json.id @form.id
  json.completion_timestamp @form.completion_timestamp
  json.age @form.age
  json.height @form.height
  json.weight @form.weight
  json.on_oab_medication_last_3_months @form.on_oab_medication_last_3_months
  json.number_of_births @form.number_of_births
  json.post_menopausal @form.post_menopausal
  json.prolapse_diagnosed @form.prolapse_diagnosed
  json.hysterectomy @form.hysterectomy
  json.cesarean_section @form.cesarean_section
  json.surgery_for_benign_prostate_enlargement @form.surgery_for_benign_prostate_enlargement
  json.surgery_for_prostate_cancer @form.surgery_for_prostate_cancer
  json.surgery_for_bladder_tumor @form.surgery_for_bladder_tumor
  json.surgery_for_urethral_stricture @form.surgery_for_urethral_stricture
  json.surgery_for_urine_leakage @form.surgery_for_urine_leakage
  json.no_surgery @form.no_surgery
  json.other_surgery @form.other_surgery
  json.previous_surgery_details @form.previous_surgery_details
  json.recurrent_infections @form.recurrent_infections
  json.neurological_surgery_history @form.neurological_surgery_history
  json.hypertension @form.hypertension
  json.hypothyroidism @form.hypothyroidism
  json.high_cholesterol @form.high_cholesterol
  json.diabetes @form.diabetes
  json.back_problems @form.back_problems
  json.depression @form.depression
  json.other_psychiatric_conditions @form.other_psychiatric_conditions
  json.reduced_immunity @form.reduced_immunity
  json.headaches @form.headaches
  json.hip_osteoarthritis @form.hip_osteoarthritis
  json.knee_osteoarthritis @form.knee_osteoarthritis
  json.cancer_treatment_history @form.cancer_treatment_history
  json.cervical_cancer @form.cervical_cancer
  json.endometrial_cancer @form.endometrial_cancer
  json.ovarian_cancer @form.ovarian_cancer
  json.breast_cancer @form.breast_cancer
  json.intestinal_cancer @form.intestinal_cancer
  json.other_cancer @form.other_cancer
  json.cancer_type_details @form.cancer_type_details
  json.drug_allergies @form.drug_allergies
  json.drug_allergies_details @form.drug_allergies_details
  json.glaucoma_or_eye_pressure_meds @form.glaucoma_or_eye_pressure_meds
  json.cardiac_conditions @form.cardiac_conditions
  json.heart_attack @form.heart_attack
  json.arrhythmia @form.arrhythmia
  json.stroke @form.stroke
  json.digestive_problems @form.digestive_problems
  json.dry_mucous_membranes @form.dry_mucous_membranes
  json.no_illness @form.no_illness
  json.current_medications @form.current_medications
  json.current_medications_details @form.current_medications_details
  json.past_medications @form.past_medications
  json.past_medications_details @form.past_medications_details
  json.completed @form.completed
  json.patient_id @form.patient.id
  json.patient_public_id @form.patient.patient_public_id
  json.gender @form.patient.biological_gender
end
